<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Interfaz de Administrador"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/usuariosBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios" />

        <Button
            android:id="@+id/empresasBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresas" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/empresaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" /> <!-- Cambiar la visibilidad a visible -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:visibility="gone" />

</LinearLayout>
